{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RUL Report Project X</title>
    <link rel="stylesheet" href="{% static 'getweather/style.css' %}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .glass-form {
        background: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .video-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none; /* This ensures the video doesn't interfere with page elements */
      }

      .content {
        position: relative;
        z-index: 2; /* Ensures content is above the video */
        color: rgb(10, 10, 10); /* Adjust based on your needs */
        text-align: center;
        padding: 20px;
      }

      .content h1 {
        margin-top: 2%;
      }
    </style>
  </head>
  <body>
    <div class="video-background">
      <iframe
        width="120%"
        height="130%"
        src="https://www.youtube.com/embed/19uxBLM4pVM?autoplay=1&mute=1&loop=1&playlist=19uxBLM4pVM&controls=0&showinfo=0&autohide=1&modestbranding=1&iv_load_policy=3"
        frameborder="0"
        allow="autoplay; encrypted-media"
        allowfullscreen
      ></iframe>
    </div>
    {% include 'getweather/_navbar.html' %}
    <div class="content">
      {% if messages %}
      <div class="msg1 container">
        <ul class="messages">
          {% for message in messages %}
          <li class="{{ message.tags }}">{{ message }}</li>
          {% endfor %}
        </ul>
      </div>
      {% endif %} {% if result %}
      <div class="ins container alert alert-info" role="alert">
        <h2>Remaining Usable Live :</h2>
        <p>{{ result }}</p>
      </div>
      {% endif %}
      <div class="form1 container container-fluid my-auto text-center">
        <h1 class="text-center mb-4">RUL Detection Form</h1>

        <form
          action="{% url 'getweather:rul' %}"
          method="post"
          id="formSolid"
          class="p-4 shadow-lg rounded glass-form d-inline-block"
        >
          {% csrf_token %}
          <div class="form-group">
            <label for="temperature" class="h4">Temperature : </label>
            <input
              type="number"
              step="any"
              id="temperature"
              name="temperature"
              class="form-control"
              required
              style="width: 100%; padding: 10px 100px"
            />

            <label for="pressure" class="h4">Pressure : </label>
            <input
              type="number"
              step="any"
              id="pressure"
              name="pressure"
              class="form-control"
              required
              style="width: 100%; padding: 10px 100px"
            />

            <label for="flow_rate" class="h4">Flow rate : </label>
            <input
              type="number"
              id="flow_rate"
              step="any"
              name="flow_rate"
              class="form-control"
              required
              style="width: 100%; padding: 10px 100px"
            />

            <label for="vibration" class="h4">Vibration : </label>
            <input
              type="number"
              id="vibration"
              step="any"
              name="vibration"
              class="form-control"
              required
              style="width: 100%; padding: 10px 100px"
            />

            <label for="motor_current" class="h4">Motor Current : </label>
            <input
              type="number"
              id="motor_current"
              step="any"
              name="motor_current"
              class="form-control"
              required
              style="width: 100%; padding: 10px 100px"
            />

            <label for="operating_hours" class="h4">Operating Hours : </label>
            <input
              type="number"
              id="operating_hours"
              step="any"
              name="operating_hours"
              class="form-control"
              required
              style="width: 100%; padding: 10px 100px"
            />
          </div>
          <button type="submit" class="btn btn-primary btn-lg btn-block mt-4">
            Submit
          </button>
        </form>
      </div>
      {%include 'getweather/_footer.html'%}
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      // Function to hide messages after a few seconds
      setTimeout(function () {
        var messages = document.querySelector(".messages");
        var ins = document.querySelector(".ins");
        if (messages) {
          messages.style.display = "none";
          ins.style.display = "none";
        }
      }, 50000); // Adjust the time as needed (5000 milliseconds = 5 seconds)
    </script>
  </body>
</html>
