{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Solidification Project X</title>
    <link rel="stylesheet" href="{% static 'getweather/style.css' %}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }
      .glass-form {
        background: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .video-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none; /* This ensures the video doesn't interfere with page elements */
      }

      .content {
        position: relative;
        z-index: 2; /* Ensures content is above the video */
        color: white; /* Adjust based on your needs */
        text-align: center;
        padding: 20px;
      }

      .content h1 {
        margin-top: 20%;
      }
    </style>
  </head>
  <body>
    <div class="video-background">
      <iframe
        width="100%"
        height="100%"
        src="https://www.youtube.com/embed/19uxBLM4pVM?autoplay=1&mute=1&loop=1&playlist=19uxBLM4pVM&controls=0&showinfo=0&autohide=1&modestbranding=1&iv_load_policy=3"
        frameborder="0"
        allow="autoplay; encrypted-media"
        allowfullscreen
      ></iframe>
    </div>
    {% include 'getweather/_navbar.html' %}

    <div class="content">
      <div class="msg1 my-5 container">
        {% if messages %}
        <ul class="messages">
          {% for message in messages %}
          <li class="{{ message.tags }}">{{ message }}</li>
          {% endfor %}
        </ul>
        {% endif %}
      </div>
      {% if result_dict %}
      <div class="ins my-5 container alert alert-info" role="alert">
        <h2>Possible Solutions to Prevent Solidification :</h2>
        <p>{{ result_dict.25 }}</p>
        <p>{{ result_dict.50 }}</p>
        <p>{{ result_dict.75 }}</p>
        <p>{{ result_dict.90 }}</p>
      </div>
      {% endif %}

      <div class="form1 container container-fluid my-auto mx-auto text-center">
        <h1 class="text-center mb-4">Solidifcation Detection Form</h1>
        <form
          action="{% url 'getweather:solidificationAPI' %}"
          method="post"
          id="formSolid"
          class="p-4 shadow-lg rounded glass-form d-inline-block"
          style="max-width: 600px"
        >
          {% csrf_token %}
          <div class="form-group">
            <label for="time_w" class="h4">Time (date and time): </label>
            <input
              type="datetime-local"
              id="time_w"
              name="time_w"
              class="form-control"
              required
              style="width: 100%; padding: 10px 100px"
            />
          </div>
          <button type="submit" class="btn btn-primary btn-lg btn-block mt-4">
            Submit
          </button>
        </form>
        {%include 'getweather/_footer.html'%}
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      // Function to hide messages after a few seconds
      setTimeout(function () {
        var messages = document.querySelector(".messages");
        var ins = document.querySelector(".ins");
        if (messages) {
          messages.style.display = "none";
          ins.style.display = "none";
        }
      }, 500000); // Adjust the time as needed (5000 milliseconds = 5 seconds)
    </script>
  </body>
</html>
